<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="hw7/src/AIProgram.cs">
    <Files>
      <File FileName="hw7/lib/HttpEndPoint.cs" Line="46" Column="46" />
      <File FileName="hw7/src/AIProgram.cs" Line="1" Column="1" />
      <File FileName="hw7/src/AI.cs" Line="1" Column="1" />
      <File FileName="hw7/src/InputJsonHalma1.cs" Line="8" Column="8" />
      <File FileName="hw7/lib/ServiceFolder.cs" Line="31" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>