<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="hw7/src/Board.cs">
    <Files>
      <File FileName="hw7/src/AIProgram.cs" Line="1" Column="1" />
      <File FileName="hw7/src/AI.cs" Line="33" Column="33" />
      <File FileName="hw7/src/Destination.cs" Line="16" Column="16" />
      <File FileName="hw7/src/InputJsonHalma2.cs" Line="42" Column="42" />
      <File FileName="hw7/src/Board.cs" Line="43" Column="43" />
      <File FileName="hw7/lib/HttpEndPoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jarret/OneDrive/repos/sedp/hw7/src/Board.cs" line="50" column="1" />
      <Breakpoint file="/Users/jarret/OneDrive/repos/sedp/hw7/src/Board.cs" line="94" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>