<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="hw7/lib/ServiceFolder.cs">
    <Files>
      <File FileName="hw7/src/AIProgram.cs" Line="3" Column="3" />
      <File FileName="hw7/src/AI.cs" Line="1" Column="1" />
      <File FileName="hw7/src/Board.cs" Line="1" Column="1" />
      <File FileName="../HttpServer/HttpServer/src/MainClass.cs" Line="1" Column="1" />
      <File FileName="hw7/lib/ServiceFolder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>